server.port=8080
spring.application.name=formatting-service
schedule-service.ribbon.eureka.enabled=true
schedule-service.ribbon.ServerListRefreshInterval=15000
schedule-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server-test-microservices-ribbon.apps.crossvale-ocp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true