server.port=9090
spring.application.name=formatting-service
schedule-service.ribbon.eureka.enabled=true
schedule-service.ribbon.ServerListRefreshInterval=15000
schedule-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true