server.port=8080
spring.cloud.config.server.git.uri=https://github.com/afeiszli/spring-config-server-files.git
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server-test-microservices-config.apps.crossvale-ocp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
security.basic.enabled=true
security.user.name=${TESTNAME:myuser}
security.user.password=${TESTPASS:mypass}

