server.port=8888
spring.cloud.config.server.git.uri=https://github.com/afeiszli/spring-config-server-files.git
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
