server.port=8080
spring.cloud.config.server.git.uri=https://github.com/afeiszli/spring-config-server-files.git
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server-test-microservices-config.192.168.99.100.nip.io/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
security.user.name=${MY_USER:myuser}
security.user.password=${MY_PASS:mypass}	

