spring.application.name=scheduling-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server-test-microservices-config.apps.crossvale-ocp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
test.var=${TEST_VAR:testvar}