spring.application.name=scheduling-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server-test-microservices-zuul.192.168.99.100.nip.io/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true